MONGO_URI=mongodb+srv://jonahpaulin2596_db_user:6iXdZF34yj1nDHX9@collegemarketplace.25a2jxk.mongodb.net/?retryWrites=true&w=majority&appName=CollegeMarketplace
JWT_SECRET=a_very_strong_and_long_random_secret_string
PORT=5001